# Simple Linear Regression Example

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Step 1: Create Position_Salaries Dataset
data = {
    'Position_Level': [1,2,3,4,5,6,7,8,9,10],
    'Salary': [45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000]
}

df = pd.DataFrame(data)

# Step 2: Define Independent and Target Variable
X = df[['Position_Level']]   # Independent variable
y = df['Salary']             # Target variable

# Step 3: Split Data into Training and Testing (7:3 Ratio)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

# Step 4: Print Training and Testing Data
print("X_train:")
print(X_train)

print("\nX_test:")
print(X_test)

print("\ny_train:")
print(y_train)

print("\ny_test:")
print(y_test)

# Step 5: Build Simple Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 6: Predict Salary
y_pred = model.predict(X_test)

print("\nPredicted Salaries:")
print(y_pred)
