# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# =========================
# Step 1: Create Sample Car Dataset
# =========================
# Engine Size (liters) vs Price (in $1000)
data = {
    'Engine_Size': [1.0, 1.3, 1.5, 1.8, 2.0, 2.2, 2.5, 3.0, 3.2, 3.5],
    'Price': [10, 12, 13, 15, 16, 18, 20, 23, 25, 28]
}

df = pd.DataFrame(data)
print("=== Car Dataset ===")
print(df)

# =========================
# Step 2: Prepare Data
# =========================
X = df[['Engine_Size']]  # Feature
y = df['Price']          # Target

# Split into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# =========================
# Step 3: Train Linear Regression Model
# =========================
model = LinearRegression()
model.fit(X_train, y_train)

# Print model coefficients
print("\nModel Coefficient (Slope):", model.coef_[0])
print("Model Intercept:", model.intercept_)

# =========================
# Step 4: Make Predictions
# =========================
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nMean Squared Error:", mse)
print("R^2 Score:", r2)

# =========================
# Step 5: Visualize Results
# =========================
plt.scatter(X, y, color='blue', label='Actual Price')
plt.plot(X, model.predict(X), color='red', linewidth=2, label='Regression Line')
plt.xlabel('Engine Size (liters)')
plt.ylabel('Price ($1000)')
plt.title('Linear Regression: Engine Size vs Car Price')
plt.legend()
plt.show()
