import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Create Salary Dataset
df = pd.DataFrame({
    'Salary':[20000,25000,30000,35000,40000,45000,50000,55000],
    'Purchase':[0,0,0,1,1,1,1,1]
})

print("Dataset:")
print(df)

# Independent variable
X = df[['Salary']]

# Target variable
y = df['Purchase']

# Split dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

print("\nX_train:")
print(X_train)

print("\nX_test:")
print(X_test)

print("\ny_train:")
print(y_train)

print("\ny_test:")
print(y_test)

# Build Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict Purchase
y_pred = model.predict(X_test)

print("\nPredicted Purchase:")
print(y_pred)
