# Import necessary libraries
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

# =========================
# Step 1: Create Transactions Dataset
# =========================
transactions = [
    ['eggs', 'milk', 'bread'],
    ['eggs', 'apple'],
    ['milk', 'bread'],
    ['apple', 'milk'],
    ['milk', 'apple', 'bread']
]

# =========================
# Step 2: Convert Categorical Values to Numeric Format
# =========================
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)

print("=== One-Hot Encoded Transaction Data ===")
print(df)

# =========================
# Step 3: Apply Apriori Algorithm
# =========================
frequent_itemsets = apriori(df, min_support=0.4, use_colnames=True)
print("\n=== Frequent Itemsets (support >= 0.4) ===")
print(frequent_itemsets)

# =========================
# Step 4: Generate Association Rules
# =========================
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
print("\n=== Association Rules (confidence >= 0.7) ===")
print(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']])
