import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# Create Dataset
data = {
    'UserID':[1,2,3,4,5,6,7,8],
    'Gender':[1,1,0,0,1,0,1,0],   # Male=1 Female=0
    'Age':[19,35,26,27,19,27,32,25],
    'EstimatedSalary':[19000,20000,43000,57000,76000,58000,150000,33000],
    'Purchased':[0,0,0,1,1,1,1,0]
}

df = pd.DataFrame(data)

# Independent variables
X = df[['Gender','Age','EstimatedSalary']]

# Target variable
y = df['Purchased']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.25 ,random_state=42)

# Logistic Regression Model
model = LogisticRegression(max_iter=500)

# Train model
model.fit(X_train,y_train)

# Prediction
prediction = model.predict(X_test)

print("Testing Data Prediction:",prediction)
